# annotation-box

./: LICENSE  README.md  pom.xml
src/main/java/site/btyhub/batchrun/: BatchRun.java
src/main/java/site/btyhub/distributedlock/: DistributedLock.java  RedissonBasedDistributedLockAspect.java
src/main/java/site/btyhub/ons/: OnsMqOperations.java  OnsMqTemplate.java  OnsMqTemplateProperties.java
src/main/java/site/btyhub/ons/annotation/: ConsumeMode.java  OnsBatchMessageListener.java  OnsMessageListener.java
src/main/java/site/btyhub/ons/config/: MessageListenerRegister.java  OnsBatchMessageListenerContainer.java  OnsListenerContainer.java  OnsMessageListenerContainer.java  OnsMessageOrderListenerContainer.java  OnsMqAutoConfiguration.java  OnsMqProperties.java
src/main/java/site/btyhub/ons/config/model/: MessageListenerTypeEnum.java  OnsMessageBeanWrapper.java
src/main/java/site/btyhub/ons/constant/: Constant.java  GaotuOnsConstant.java
src/main/java/site/btyhub/persistfirst/: PersistFirst.java  PersistFirstAspect.java  PersistFirstCompensator.java  init.sql
src/main/java/site/btyhub/util/: AspectUtil.java  SpringUtil.java
src/main/java/site/btyhub/validate/: MethodParamBasedValidateAspect.java  ValidateMethodArgs.java
